<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parllax</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="wrapper">

        <div class="container">
            <img src="background.png" class="background" alt="background-image">
            <img src="foreground.png" class="foreground" alt="foreground-image">
            <h1>ADVENTURE</h1>
        </div>

<section>
    <h2 class="section-Heading"> Adventure Time</h2>
    <p class="text">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit repudiandae cum,aepe veritatis 
        delectus reprehenderit id quis ex dolores quibusdam. Ex illum vel consectetur fuga?
    <br><br>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus molestias, a vero 
        eaque sunt laboriosam eius reprehenderit aspernatur consequuntur, ad eum quibusdam, quasi non repellendus.
        </p>

     <div class="bg bg1">
        <h2 CLASS="desc">BIKING</h2>
        </div>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit repudiandae cum, saepe veritatis
            delectus reprehenderit id quis ex dolores quibusdam. Ex illum vel consectetur fuga?
            <br><br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus molestias, a vero
            eaque sunt laboriosam eius reprehenderit aspernatur consequuntur, ad eum quibusdam, quasi non repellendus.
        </p>

        <div class="bg bg2">
            <h2 CLASS="desc">PARA GLIDING</h2>
        </div>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit repudiandae cum, saepe veritatis
            delectus reprehenderit id quis ex dolores quibusdam. Ex illum vel consectetur fuga?
            <br><br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus molestias, a vero
            eaque sunt laboriosam eius reprehenderit aspernatur consequuntur, ad eum quibusdam, quasi non repellendus.
        </p>

        <div class="bg bg3">
            <h2 CLASS="desc">SURFING</h2>
        </div>
        <p class="text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit repudiandae cum, saepe veritatis
            delectus reprehenderit id quis ex dolores quibusdam. Ex illum vel consectetur fuga?
            <br><br>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus molestias, a vero
            eaque sunt laboriosam eius reprehenderit aspernatur consequuntur, ad eum quibusdam, quasi non repellendus.
        </p>
       </section>

     
</body>
</html>